\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre las mediciones}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnitudes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precisión y exactitud}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema Internacional de Unidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prefijos}{5}}
\newlabel{section:prefijos}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reglas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consideraciones para la lectura de mediciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cifras significativas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Redondeo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notación científica y de ingeniería}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mediciones directas e indirectas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalidades de instrumentos de medición eléctrica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Instrumentos analógicos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Instrumentos digitales}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errores}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Valor verdadero probable}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Error relativo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Error relativo porcentual}{12}}
\newlabel{ejE:1}{{2.3}{12}}
\newlabel{ejE:2}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificación de los errores}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errores groseros}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase de un instrumento}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltímetro Clase 2,5}}{14}}
\newlabel{fig:voltclase}{{2.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El átomo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Materiales conductores y aislantes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferencia de potencial eléctrico o tensión}{17}}
\newlabel{eq:1}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intensidad de corriente eléctrica}{18}}
\newlabel{eq:2}{{3.2}{18}}
\newlabel{eq:3}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relación entre tensión y corriente: la resistencia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ley de Ohm}{19}}
\newlabel{eq:ohm_i}{{3.4}{19}}
\newlabel{gr:ohm}{{3.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito básico}}{20}}
\newlabel{eq:ohm_v}{{3.5}{20}}
\newlabel{eq:ohm_r}{{3.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potencia (para corriente continua)}{20}}
\newlabel{eq:pot}{{3.7}{20}}
\newlabel{eq:pot_cc1}{{3.8}{20}}
\newlabel{eq:pot_cc2}{{3.9}{21}}
\newlabel{eq:pot_cc3}{{3.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Energía}{21}}
\newlabel{eq:w}{{3.11}{21}}
\newlabel{eq:w_kwh}{{3.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eficiencia}{21}}
\newlabel{eq:efi}{{3.13}{21}}
\newlabel{eq:efiporc}{{3.14}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumentos de medición}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multímetro}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voltímetro}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Amperímetro}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Óhmetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vatímetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capacímetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frecuencímetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pinza amperométrica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Megóhmetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Telurímetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Osciloscopio}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comprobadores de tensión}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Buscapolo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Medidor inductivo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cofímetro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Medidor de energía}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Medidor de campo electromagnético}{24}}
