\select@language {spanish}
\contentsline {chapter}{\numberline {1}Sobre las mediciones}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Magnitudes}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Precisión y exactitud}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Sistema Internacional de Unidades}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unidades}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Prefijos}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Reglas}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Consideraciones para la lectura de mediciones}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cifras significativas}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Redondeo}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Notación científica y de ingeniería}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Mediciones directas e indirectas}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Generalidades de instrumentos de medición eléctrica}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Instrumentos analógicos}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Instrumentos digitales}{13}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Errores}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{15}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{15}{subsection.2.0.2}
\contentsline {subsubsection}{Valor verdadero probable}{16}{section*.1}
\contentsline {subsection}{\numberline {2.0.3}Error relativo}{16}{subsection.2.0.3}
\contentsline {subsubsection}{Error relativo porcentual}{16}{section*.2}
\contentsline {section}{\numberline {2.1}Clasificación de los errores}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errores groseros}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Clase de un instrumento}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}El átomo}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Materiales conductores y aislantes}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Diferencia de potencial eléctrico o tensión}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Intensidad de corriente eléctrica}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Relación entre tensión y corriente: la resistencia}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ley de Ohm}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Potencia (para corriente continua)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Energía}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Eficiencia}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Campos eléctricos}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Capacitores}{28}{subsection.3.6.1}
\contentsline {subsubsection}{Construcción y principio de funcionamiento}{28}{section*.5}
\contentsline {subsubsection}{Capacitancia}{29}{section*.8}
\contentsline {section}{\numberline {3.7}Campos magnéticos}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Inductores}{32}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Corriente alterna}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Corriente alterna senoidal}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definición matemática}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Relaciones de fase}{41}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Valores rms}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Fasores}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Potencia}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Sistemas trifásicos}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Generación}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Secuencias de fases}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Potencia}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Cargas desbalanceadas}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Instrumentos de medición}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Galvanómetro}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Multímetro}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Voltímetro}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Amperímetro}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Óhmetro}{49}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Vatímetro}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Capacímetro}{49}{section.6.4}
\contentsline {section}{\numberline {6.5}Frecuencímetro}{49}{section.6.5}
\contentsline {section}{\numberline {6.6}Pinza amperométrica}{49}{section.6.6}
\contentsline {section}{\numberline {6.7}Megóhmetro, megger o medidor de aislamiento eléctrico}{49}{section.6.7}
\contentsline {section}{\numberline {6.8}Telurímetro o medidor de puesta a tierra}{49}{section.6.8}
\contentsline {section}{\numberline {6.9}Osciloscopio}{50}{section.6.9}
\contentsline {section}{\numberline {6.10}Comprobadores de tensión}{50}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Buscapolo}{50}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Medidor inductivo}{50}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Cofímetro o medidor de factor de potencia}{50}{section.6.11}
\contentsline {section}{\numberline {6.12}Medidores de energía}{50}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Transformadores de corriente}{50}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}Medidor de campo electromagnético}{50}{section.6.13}
\contentsline {section}{\numberline {6.14}Milióhmetro}{50}{section.6.14}
\contentsline {section}{\numberline {6.15}Generadores de funciones}{50}{section.6.15}
\contentsline {chapter}{\numberline {7}Máquinas eléctricas}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Generadores}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Motores}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Transformadores}{51}{section.7.3}
\contentsline {chapter}{\numberline {8}Prácticas de laboratorio}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Mediciones en CC}{53}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Prueba de componentes}{53}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Ensayos sobre instalaciones de CA}{53}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Consumos}{53}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Energía}{53}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Puesta a tierra}{53}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Potencia}{53}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Armónicas}{53}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Ensayos sobre máquinas eléctricas}{54}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motores de CA}{54}{subsection.8.3.1}
\contentsline {subsubsection}{Aislamiento}{54}{section*.22}
\contentsline {subsubsection}{Bobinados}{54}{section*.23}
\contentsline {subsubsection}{Frecuencia}{54}{section*.24}
\contentsline {subsection}{\numberline {8.3.2}Transformadores}{54}{subsection.8.3.2}
\contentsline {subsubsection}{Transformador de aislación galvánica}{54}{section*.25}
\contentsline {section}{\numberline {8.4}Tratamiento digital de datos}{54}{section.8.4}
