\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre las mediciones}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema Internacional de Unidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prefijos}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errores}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El átomo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales conductores y aislantes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diferencia de potencial eléctrico o tensión}{9}}
\newlabel{eq:1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensidad de corriente eléctrica}{10}}
\newlabel{eq:2}{{3.2}{10}}
\newlabel{eq:3}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relación entre tensión y corriente: la resistencia}{11}}
