\select@language {spanish}
\contentsline {chapter}{\numberline {1}Sobre las mediciones}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Magnitudes}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Precisión y exactitud}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Sistema Internacional de Unidades}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unidades}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Prefijos}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Reglas}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Consideraciones para la lectura de mediciones}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cifras significativas}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Redondeo}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Notación científica y de ingeniería}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Mediciones directas e indirectas}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Generalidades de instrumentos de medición eléctrica}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Instrumentos analógicos}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Instrumentos digitales}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Clase de un instrumento}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Simbología de los instrumentos de medición eléctrica}{15}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Errores}{17}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{17}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{17}{subsection.2.0.2}
\contentsline {subsubsection}{Valor verdadero probable}{18}{section*.3}
\contentsline {subsection}{\numberline {2.0.3}Error relativo}{18}{subsection.2.0.3}
\contentsline {subsubsection}{Error relativo porcentual}{18}{section*.4}
\contentsline {section}{\numberline {2.1}Clasificación de los errores}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errores humanos}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{19}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}El átomo}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Materiales conductores y aislantes}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Diferencia de potencial eléctrico o tensión}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Intensidad de corriente eléctrica}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Relación entre tensión y corriente: la resistencia}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ley de Ohm}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Potencia (para corriente continua)}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Energía}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Eficiencia}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Campos eléctricos}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Capacitores}{28}{subsection.3.6.1}
\contentsline {subsubsection}{Construcción y principio de funcionamiento}{28}{section*.6}
\contentsline {subsubsection}{Capacitancia}{29}{section*.9}
\contentsline {section}{\numberline {3.7}Campos magnéticos}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Inductores}{32}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Sobre la resistencia, capacidad e inductancia}{33}{section.3.8}
\contentsline {section}{\numberline {3.9}Régimen transitorio en circuitos con capacitores e inductores}{33}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Redes capacitivas}{33}{subsection.3.9.1}
\contentsline {subsubsection}{Fase de carga de una red capacitiva}{34}{section*.13}
\contentsline {subsubsection}{Fase de descarga de una red capacitiva}{35}{section*.14}
\contentsline {subsection}{\numberline {3.9.2}Redes inductivas}{35}{subsection.3.9.2}
\contentsline {subsubsection}{Fase de almacenamiento en una red inductiva}{35}{section*.15}
\contentsline {subsubsection}{Fase de liberación en una red inductiva}{36}{section*.16}
\contentsline {chapter}{\numberline {4}Corriente alterna}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Corriente alterna senoidal}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definición matemática}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Relaciones de fase}{45}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Valores rms}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Respuesta en frecuencia}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Respuesta del resistor}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Respuesta del inductor}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Respuesta del capacitor}{50}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Fasores}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Síntesis de álgebra de complejos}{52}{subsection.4.4.1}
\contentsline {subsubsection}{Conversión entre formas}{52}{section*.29}
\contentsline {subsubsection}{Operaciones}{53}{section*.30}
\contentsline {subsection}{\numberline {4.4.2}Impedancia}{53}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Potencia}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Triángulo de potencias}{55}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Puestas a tierra}{59}{chapter.5}
\contentsline {chapter}{\numberline {6}Instrumentos de medición}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Galvanómetro}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Multímetro}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Voltímetro}{66}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Amperímetro}{66}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Óhmetro}{66}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Vatímetro}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}Capacímetro}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}Frecuencímetro}{69}{section.6.5}
\contentsline {section}{\numberline {6.6}Pinza amperométrica}{70}{section.6.6}
\contentsline {section}{\numberline {6.7}Megóhmetro, megger o medidor de aislamiento eléctrico}{72}{section.6.7}
\contentsline {section}{\numberline {6.8}Telurímetro o medidor de puesta a tierra}{72}{section.6.8}
\contentsline {section}{\numberline {6.9}Osciloscopio}{73}{section.6.9}
\contentsline {section}{\numberline {6.10}Comprobadores de tensión}{75}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Buscapolo}{75}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Medidor inductivo}{75}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Cofímetro o medidor de factor de potencia}{75}{section.6.11}
\contentsline {section}{\numberline {6.12}Medidores de energía}{75}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Transformadores de corriente}{75}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}Medidor de campo electromagnético}{75}{section.6.13}
\contentsline {section}{\numberline {6.14}Milióhmetro}{76}{section.6.14}
\contentsline {section}{\numberline {6.15}Generadores de funciones}{76}{section.6.15}
\contentsline {chapter}{\numberline {7}Máquinas eléctricas}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Transformadores}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Generadores}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}Motores}{79}{section.7.3}
\contentsline {chapter}{\numberline {8}Prácticas de laboratorio}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Mediciones en CC}{81}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Prueba de componentes}{81}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Ensayos sobre instalaciones de CA}{81}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Rectificación de CA}{81}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Consumos}{82}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Energía}{82}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Puesta a tierra}{82}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Potencia}{82}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Armónicas}{82}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Ensayos sobre máquinas eléctricas}{82}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motores de CA}{82}{subsection.8.3.1}
\contentsline {subsubsection}{Aislamiento}{82}{section*.55}
\contentsline {subsubsection}{Bobinados}{82}{section*.56}
\contentsline {subsubsection}{Frecuencia}{82}{section*.57}
\contentsline {subsection}{\numberline {8.3.2}Transformadores}{82}{subsection.8.3.2}
\contentsline {subsubsection}{Transformador de aislación galvánica}{82}{section*.58}
\contentsline {section}{\numberline {8.4}Tratamiento digital de datos}{82}{section.8.4}
