\select@language {spanish}
\contentsline {chapter}{\numberline {1}Sobre las mediciones}{3}
\contentsline {section}{\numberline {1.1}Sistema Internacional de Unidades}{4}
\contentsline {subsection}{\numberline {1.1.1}Unidades}{4}
\contentsline {subsection}{\numberline {1.1.2}Prefijos}{5}
\contentsline {subsection}{\numberline {1.1.3}Reglas}{5}
\contentsline {section}{\numberline {1.2}Consideraciones para la lectura de mediciones}{6}
\contentsline {subsection}{\numberline {1.2.1}Cifras significativas}{6}
\contentsline {subsection}{\numberline {1.2.2}Redondeo}{6}
\contentsline {subsection}{\numberline {1.2.3}Notación científica}{7}
\contentsline {section}{\numberline {1.3}Instrumentos de medición}{7}
\contentsline {chapter}{\numberline {2}Errores}{9}
\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{9}
\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{9}
\contentsline {subsubsection}{Valor verdadero probable}{9}
\contentsline {subsection}{\numberline {2.0.3}Error relativo}{10}
\contentsline {subsubsection}{Error relativo porcentual}{10}
\contentsline {section}{\numberline {2.1}Clasificación de los errores}{10}
\contentsline {subsection}{\numberline {2.1.1}Errores groseros}{10}
\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{11}
\contentsline {section}{\numberline {2.2}Clase de un instrumento}{11}
\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{13}
\contentsline {section}{\numberline {3.1}El átomo}{13}
\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{14}
\contentsline {section}{\numberline {3.2}Materiales conductores y aislantes}{15}
\contentsline {section}{\numberline {3.3}Diferencia de potencial eléctrico o tensión}{15}
\contentsline {section}{\numberline {3.4}Intensidad de corriente eléctrica}{16}
\contentsline {section}{\numberline {3.5}Relación entre tensión y corriente: la resistencia}{17}
