\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre las mediciones}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema Internacional de Unidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prefijos}{5}}
\newlabel{section:prefijos}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reglas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Consideraciones para la lectura de mediciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cifras significativas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redondeo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notación científica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instrumentos de medición}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errores}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Valor verdadero probable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Error relativo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Error relativo porcentual}{10}}
\newlabel{ejE:1}{{2.3}{10}}
\newlabel{ejE:2}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificación de los errores}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errores groseros}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase de un instrumento}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltímetro Clase 2,5}}{12}}
\newlabel{fig:voltclase}{{2.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El átomo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales conductores y aislantes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diferencia de potencial eléctrico o tensión}{15}}
\newlabel{eq:1}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensidad de corriente eléctrica}{16}}
\newlabel{eq:2}{{3.2}{16}}
\newlabel{eq:3}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relación entre tensión y corriente: la resistencia}{17}}
