\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sobre las mediciones}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema Internacional de Unidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prefijos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reglas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notación científica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instrumentos de medición}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errores}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Valor verdadero probable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Error relativo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Error relativo porcentual}{8}}
\newlabel{ejE:1}{{2.3}{8}}
\newlabel{ejE:2}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificación de los errores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errores groseros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase de un instrumento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltímetro Clase 2,5}}{10}}
\newlabel{fig:voltclase}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El átomo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales conductores y aislantes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diferencia de potencial eléctrico o tensión}{13}}
\newlabel{eq:1}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intensidad de corriente eléctrica}{14}}
\newlabel{eq:2}{{3.2}{14}}
\newlabel{eq:3}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relación entre tensión y corriente: la resistencia}{15}}
