\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Errores}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnitudes el\IeC {\'e}ctricas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El \IeC {\'a}tomo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fuerzas el\IeC {\'e}ctricas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiales conductores y aislantes}{5}}
