\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corriente alterna}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-17}{\default{4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corriente continua\relax }}{36}{figure.caption.12}}
\newlabel{fig:acdc_a}{{4.1}{36}{Corriente continua\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corriente alterna cuadrada\relax }}{36}{figure.caption.13}}
\newlabel{fig:acdc_b}{{4.2}{36}{Corriente alterna cuadrada\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Corriente alterna senoidal\relax }}{37}{figure.caption.14}}
\newlabel{fig:acdc_c}{{4.3}{37}{Corriente alterna senoidal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Corriente con forma senoidal no alterna\relax }}{37}{figure.caption.15}}
\newlabel{fig:acdc_d}{{4.4}{37}{Corriente con forma senoidal no alterna\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corriente alterna senoidal}{38}{section.4.1}}
\newlabel{eq:frec_ciclos}{{4.1}{38}{Corriente alterna senoidal}{equation.4.1.1}{}}
\newlabel{eq:ciclos_frec}{{4.2}{38}{Corriente alterna senoidal}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Corriente alterna senoidal: parámetros\relax }}{38}{figure.caption.16}}
\newlabel{fig:ac}{{4.5}{38}{Corriente alterna senoidal: parámetros\relax }{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{ej:ac_argentina}{{4.2}{39}{}{definitionCounter.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Corriente alterna en Argentina. En color azul, la tensión de pico y en color verde, la tensión eficaz\relax }}{39}{figure.caption.17}}
\newlabel{fig:ac_argentina}{{4.6}{39}{Corriente alterna en Argentina. En color azul, la tensión de pico y en color verde, la tensión eficaz\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición matemática}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Seno en un triángulo rectángulo\relax }}{40}{figure.caption.18}}
\newlabel{fig:seno_triangulo}{{4.7}{40}{Seno en un triángulo rectángulo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Forma de onda senoidal a partir de la proyección de un radio versor\relax }}{40}{figure.caption.19}}
\newlabel{fig:seno_proyectado}{{4.8}{40}{Forma de onda senoidal a partir de la proyección de un radio versor\relax }{figure.caption.19}{}}
\newlabel{eq:senoidal}{{4.3}{41}{Definición matemática}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relaciones de fase}{41}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.1.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ondas desfasadas\relax }}{42}{figure.caption.20}}
\newlabel{fig:ejemplos_senos}{{4.9}{42}{Ondas desfasadas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valores rms}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Entrega de potencia en una corriente alterna senoidal\relax }}{43}{figure.caption.21}}
\newlabel{fig:potencia_alterna}{{4.10}{43}{Entrega de potencia en una corriente alterna senoidal\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Respuesta de resistores, capacitores e inductores a la corriente alterna}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Régimen transitorio}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de carga de una red capacitiva}{45}{section*.22}}
\newlabel{eq:carga_capacitor_i}{{4.8}{45}{Fase de carga de una red capacitiva}{equation.4.3.8}{}}
\newlabel{eq:carga_capacitor_v}{{4.9}{45}{Fase de carga de una red capacitiva}{equation.4.3.9}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.3.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de descarga de una red capacitiva}{46}{section*.23}}
\newlabel{eq:descarga_capacitor_v}{{4.10}{46}{Fase de descarga de una red capacitiva}{equation.4.3.10}{}}
\newlabel{eq:descarga_capacitor_i}{{4.11}{46}{Fase de descarga de una red capacitiva}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de almacenamiento en una red inductiva}{47}{section*.24}}
\newlabel{eq:almacenamiento_inductor_i}{{4.12}{47}{Fase de almacenamiento en una red inductiva}{equation.4.3.12}{}}
\newlabel{eq:almacenamiento_inductor_v}{{4.13}{47}{Fase de almacenamiento en una red inductiva}{equation.4.3.13}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.3.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Respuesta del resistor}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Respuesta del capacitor}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Respuesta del inductor}{48}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fasores}{48}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potencia}{48}{section.4.5}}
\@setckpt{content/alterna}{
\setcounter{page}{49}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{3}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
