\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corriente alterna}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-17}{\default{4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corriente alterna y continua\relax }}{35}{figure.caption.12}}
\newlabel{fig:acdc}{{4.1}{35}{Corriente alterna y continua\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corriente alterna senoidal}{36}{section.4.1}}
\newlabel{eq:frec_ciclos}{{4.1}{36}{Corriente alterna senoidal}{equation.4.1.1}{}}
\newlabel{eq:ciclos_frec}{{4.2}{36}{Corriente alterna senoidal}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corriente alterna y continua\relax }}{36}{figure.caption.13}}
\newlabel{fig:ac}{{4.2}{36}{Corriente alterna y continua\relax }{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{ej:ac_argentina}{{4.2}{37}{}{definitionCounter.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Corriente alterna en Argentina\relax }}{37}{figure.caption.14}}
\newlabel{fig:ac_argentina}{{4.3}{37}{Corriente alterna en Argentina\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición matemática}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Seno en un triángulo rectángulo\relax }}{37}{figure.caption.15}}
\newlabel{fig:seno_triangulo}{{4.4}{37}{Seno en un triángulo rectángulo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forma de onda senoidal a partir de la proyección de un radio versor\relax }}{37}{figure.caption.16}}
\newlabel{fig:seno_proyectado}{{4.5}{37}{Forma de onda senoidal a partir de la proyección de un radio versor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valores rms}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fasores}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potencia}{38}{section.4.4}}
\@setckpt{content/alterna}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{2}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
