\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corriente alterna}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-20}{\default{4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corriente continua\relax }}{40}{figure.caption.17}}
\newlabel{fig:acdc_a}{{4.1}{40}{Corriente continua\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corriente alterna cuadrada\relax }}{40}{figure.caption.18}}
\newlabel{fig:acdc_b}{{4.2}{40}{Corriente alterna cuadrada\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Corriente alterna senoidal\relax }}{41}{figure.caption.19}}
\newlabel{fig:acdc_c}{{4.3}{41}{Corriente alterna senoidal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Corriente con forma senoidal no alterna\relax }}{41}{figure.caption.20}}
\newlabel{fig:acdc_d}{{4.4}{41}{Corriente con forma senoidal no alterna\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corriente alterna senoidal}{42}{section.4.1}}
\newlabel{eq:frec_ciclos}{{4.1}{42}{Corriente alterna senoidal}{equation.4.1.1}{}}
\newlabel{eq:ciclos_frec}{{4.2}{42}{Corriente alterna senoidal}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Corriente alterna senoidal: parámetros\relax }}{42}{figure.caption.21}}
\newlabel{fig:ac}{{4.5}{42}{Corriente alterna senoidal: parámetros\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{ej:ac_argentina}{{4.2}{43}{}{definitionCounter.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Corriente alterna en Argentina. En color azul, la tensión de pico y en color verde, la tensión eficaz\relax }}{43}{figure.caption.22}}
\newlabel{fig:ac_argentina}{{4.6}{43}{Corriente alterna en Argentina. En color azul, la tensión de pico y en color verde, la tensión eficaz\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición matemática}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Seno en un triángulo rectángulo\relax }}{44}{figure.caption.23}}
\newlabel{fig:seno_triangulo}{{4.7}{44}{Seno en un triángulo rectángulo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Forma de onda senoidal a partir de la proyección de un radio versor\relax }}{44}{figure.caption.24}}
\newlabel{fig:seno_proyectado}{{4.8}{44}{Forma de onda senoidal a partir de la proyección de un radio versor\relax }{figure.caption.24}{}}
\newlabel{eq:senoidal}{{4.3}{45}{Definición matemática}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relaciones de fase}{45}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ondas desfasadas\relax }}{46}{figure.caption.25}}
\newlabel{fig:ejemplos_senos}{{4.9}{46}{Ondas desfasadas\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Valores rms}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Entrega de potencia en una corriente alterna senoidal\relax }}{47}{figure.caption.26}}
\newlabel{fig:potencia_alterna}{{4.10}{47}{Entrega de potencia en una corriente alterna senoidal\relax }{figure.caption.26}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Respuesta en frecuencia}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Respuesta del resistor}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Curvas de respuesta del resistor en corriente alterna\relax }}{49}{figure.caption.27}}
\newlabel{fig:respuesta_resistor_curvas}{{4.11}{49}{Curvas de respuesta del resistor en corriente alterna\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito resistivo con una fuente de corriente alterna\relax }}{49}{figure.caption.28}}
\newlabel{fig:respuesta_resistor_circuito}{{4.12}{49}{Circuito resistivo con una fuente de corriente alterna\relax }{figure.caption.28}{}}
\newlabel{eq:i_resistor_alterna}{{4.8}{49}{Respuesta del resistor}{equation.4.3.8}{}}
\newlabel{eq:i_resistor_alterna}{{4.9}{50}{Respuesta del resistor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Respuesta del inductor}{50}{subsection.4.3.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.3.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{eq:i_inductor}{{4.10}{50}{}{equation.4.3.10}{}}
\newlabel{eq:v_inductor}{{4.11}{50}{}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Respuesta del capacitor}{50}{subsection.4.3.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.3.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{eq:v_capacitor}{{4.12}{51}{}{equation.4.3.12}{}}
\newlabel{eq:i_capacitor}{{4.13}{51}{}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fasores}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Síntesis de álgebra de complejos}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conversión entre formas}{52}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones}{53}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Impedancia}{53}{subsection.4.4.2}}
\newlabel{eq:impedancia}{{4.14}{53}{Impedancia}{equation.4.4.14}{}}
\newlabel{eq:impedancia_rectangular}{{4.15}{54}{Impedancia}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potencia}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Triángulo de potencias}{55}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Respuesta de un circuito resistivo puro en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }}{56}{figure.caption.31}}
\newlabel{fig:potencia_alterna_resistiva}{{4.13}{56}{Respuesta de un circuito resistivo puro en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Respuesta de un circuito inductivo puro en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }}{56}{figure.caption.32}}
\newlabel{fig:potencia_alterna_inductiva}{{4.14}{56}{Respuesta de un circuito inductivo puro en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Respuesta de un circuito capacitivo puro en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }}{57}{figure.caption.33}}
\newlabel{fig:potencia_alterna_capacitiva}{{4.15}{57}{Respuesta de un circuito capacitivo puro en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Respuesta de un circuito real (resistivo y reactivo) en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }}{57}{figure.caption.34}}
\newlabel{fig:potencia_alterna_mixta}{{4.16}{57}{Respuesta de un circuito real (resistivo y reactivo) en C.A.: corriente en azul, tensión en rojo y potencia en verde\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Triángulo de potencias\relax }}{58}{figure.caption.35}}
\newlabel{fig:triangulo_potencias}{{4.17}{58}{Triángulo de potencias\relax }{figure.caption.35}{}}
\newlabel{eq:potencias_alterna}{{4.16}{58}{Triángulo de potencias}{equation.4.5.16}{}}
\newlabel{eq:potencias_activa_reactiva}{{4.17}{58}{Triángulo de potencias}{equation.4.5.17}{}}
\@setckpt{content/alterna}{
\setcounter{page}{59}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{25}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{3}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
