\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errores}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Error absoluto}{15}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Tolerancia}{15}{subsection.2.0.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.0.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.0.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Valor verdadero probable}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Error relativo}{16}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Error relativo porcentual}{16}{section*.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.0.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{ejE:1}{{2.3}{16}{}{definitionCounter.2.3}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.0.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{ejE:2}{{2.4}{17}{}{definitionCounter.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificación de los errores}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errores groseros}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Errores sistemáticos}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voltímetro Clase 2,5\relax }}{18}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltclase}{{2.1}{18}{Voltímetro Clase 2,5\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clase de un instrumento}{18}{section.2.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@setckpt{content/errores}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{5}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
