\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Instrumentos de medición}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Galvanómetro}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multímetro}{63}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Multímetro\relax }}{63}{figure.caption.34}}
\newlabel{fig:multimetro_1}{{7.1}{63}{Multímetro\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Multímetro de banco\relax }}{64}{figure.caption.35}}
\newlabel{fig:multimetro_banco}{{7.2}{64}{Multímetro de banco\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Voltímetro}{64}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Amperímetro}{64}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Óhmetro}{64}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vista frontal de multímetro digital\relax }}{65}{figure.caption.36}}
\newlabel{fig:multimetro_frente}{{7.3}{65}{Vista frontal de multímetro digital\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Voltímetro\relax }}{66}{figure.caption.37}}
\newlabel{fig:voltimetro}{{7.4}{66}{Voltímetro\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amperímetro\relax }}{66}{figure.caption.38}}
\newlabel{fig:amperimetro}{{7.5}{66}{Amperímetro\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vatímetro}{67}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Vatímetro analógico\relax }}{67}{figure.caption.39}}
\newlabel{fig:vatimetro}{{7.6}{67}{Vatímetro analógico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Capacímetro}{67}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Frecuencímetro}{67}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Frecuencímetro de banco\relax }}{68}{figure.caption.40}}
\newlabel{fig:frecuencimetro}{{7.7}{68}{Frecuencímetro de banco\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pinza amperométrica}{68}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pinza amperométrica\relax }}{68}{figure.caption.41}}
\newlabel{fig:pinza_amperometrica}{{7.8}{68}{Pinza amperométrica\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Vista frontal de pinza amperométrica\relax }}{69}{figure.caption.42}}
\newlabel{fig:pinza_amperometrica}{{7.9}{69}{Vista frontal de pinza amperométrica\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Megóhmetro, megger o medidor de aislamiento eléctrico}{70}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Vista frontal de medidor de aislamiento\relax }}{70}{figure.caption.43}}
\newlabel{fig:medidor_aislamiento}{{7.10}{70}{Vista frontal de medidor de aislamiento\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Telurímetro o medidor de puesta a tierra}{70}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Telurímetro\relax }}{71}{figure.caption.44}}
\newlabel{fig:telurimetro}{{7.11}{71}{Telurímetro\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Osciloscopio}{71}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Osciloscopio con pantalla LED\relax }}{72}{figure.caption.45}}
\newlabel{fig:osciloscopio_led}{{7.12}{72}{Osciloscopio con pantalla LED\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Osciloscopio con pantalla CRT\relax }}{72}{figure.caption.46}}
\newlabel{fig:osciloscopio_crt}{{7.13}{72}{Osciloscopio con pantalla CRT\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Comprobadores de tensión}{73}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Buscapolo}{73}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Medidor inductivo}{73}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Cofímetro o medidor de factor de potencia}{73}{section.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Medidor de factor de potencia (cofímetro) analógico\relax }}{73}{figure.caption.47}}
\newlabel{fig:cofimetro}{{7.14}{73}{Medidor de factor de potencia (cofímetro) analógico\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Medidores de energía}{73}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Transformadores de corriente}{73}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Medidor de campo electromagnético}{73}{section.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Medidor de campo electromagnético\relax }}{74}{figure.caption.48}}
\newlabel{fig:medidor_electromagnetico}{{7.15}{74}{Medidor de campo electromagnético\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Milióhmetro}{74}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Generadores de funciones}{74}{section.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Generador de funciones\relax }}{75}{figure.caption.49}}
\newlabel{fig:generador_funciones_1}{{7.16}{75}{Generador de funciones\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Generador de funciones\relax }}{75}{figure.caption.50}}
\newlabel{fig:generador_funciones_2}{{7.17}{75}{Generador de funciones\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Generador de funciones\relax }}{76}{figure.caption.51}}
\newlabel{fig:generador_funciones_3}{{7.18}{76}{Generador de funciones\relax }{figure.caption.51}{}}
\@setckpt{content/instrumentos}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{0}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
