\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrumentos de medición}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galvanómetro}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multímetro}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Voltímetro}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Amperímetro}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Óhmetro}{41}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vatímetro}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Capacímetro}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Frecuencímetro}{41}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pinza amperométrica}{41}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Megóhmetro, megger o medidor de aislamiento eléctrico}{41}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Telurímetro o medidor de puesta a tierra}{41}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Osciloscopio}{42}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Comprobadores de tensión}{42}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Buscapolo}{42}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Medidor inductivo}{42}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cofímetro o medidor de factor de potencia}{42}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Medidores de energía}{42}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Transformadores de corriente}{42}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Medidor de campo electromagnético}{42}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Milióhmetro}{42}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Generadores de funciones}{42}{section.6.15}}
\@setckpt{content/instrumentos}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{0}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
