\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrumentos de medición}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galvanómetro}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multímetro}{67}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Multímetro\relax }}{67}{figure.caption.37}}
\newlabel{fig:multimetro_1}{{6.1}{67}{Multímetro\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Multímetro de banco\relax }}{68}{figure.caption.38}}
\newlabel{fig:multimetro_banco}{{6.2}{68}{Multímetro de banco\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Voltímetro}{68}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Amperímetro}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Óhmetro}{68}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vista frontal de multímetro digital\relax }}{69}{figure.caption.39}}
\newlabel{fig:multimetro_frente}{{6.3}{69}{Vista frontal de multímetro digital\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Voltímetro\relax }}{70}{figure.caption.40}}
\newlabel{fig:voltimetro}{{6.4}{70}{Voltímetro\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Amperímetro\relax }}{70}{figure.caption.41}}
\newlabel{fig:amperimetro}{{6.5}{70}{Amperímetro\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vatímetro}{71}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vatímetro analógico\relax }}{71}{figure.caption.42}}
\newlabel{fig:vatimetro}{{6.6}{71}{Vatímetro analógico\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Capacímetro}{71}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Frecuencímetro}{71}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Frecuencímetro de banco\relax }}{72}{figure.caption.43}}
\newlabel{fig:frecuencimetro}{{6.7}{72}{Frecuencímetro de banco\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pinza amperométrica}{72}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pinza amperométrica\relax }}{72}{figure.caption.44}}
\newlabel{fig:pinza_amperometrica}{{6.8}{72}{Pinza amperométrica\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vista frontal de pinza amperométrica\relax }}{73}{figure.caption.45}}
\newlabel{fig:pinza_amperometrica}{{6.9}{73}{Vista frontal de pinza amperométrica\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Megóhmetro, megger o medidor de aislamiento eléctrico}{74}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista frontal de medidor de aislamiento\relax }}{74}{figure.caption.46}}
\newlabel{fig:medidor_aislamiento}{{6.10}{74}{Vista frontal de medidor de aislamiento\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Telurímetro o medidor de puesta a tierra}{74}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Telurímetro\relax }}{75}{figure.caption.47}}
\newlabel{fig:telurimetro}{{6.11}{75}{Telurímetro\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Osciloscopio}{75}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Osciloscopio con pantalla LED\relax }}{76}{figure.caption.48}}
\newlabel{fig:osciloscopio_led}{{6.12}{76}{Osciloscopio con pantalla LED\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Osciloscopio con pantalla CRT\relax }}{76}{figure.caption.49}}
\newlabel{fig:osciloscopio_crt}{{6.13}{76}{Osciloscopio con pantalla CRT\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Comprobadores de tensión}{77}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Buscapolo}{77}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Medidor inductivo}{77}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cofímetro o medidor de factor de potencia}{77}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Medidor de factor de potencia (cofímetro) analógico\relax }}{77}{figure.caption.50}}
\newlabel{fig:cofimetro}{{6.14}{77}{Medidor de factor de potencia (cofímetro) analógico\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Medidores de energía}{77}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Transformadores de corriente}{77}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Medidor de campo electromagnético}{77}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Medidor de campo electromagnético\relax }}{78}{figure.caption.51}}
\newlabel{fig:medidor_electromagnetico}{{6.15}{78}{Medidor de campo electromagnético\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Milióhmetro}{78}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Generadores de funciones}{78}{section.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Generador de funciones\relax }}{79}{figure.caption.52}}
\newlabel{fig:generador_funciones_1}{{6.16}{79}{Generador de funciones\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Generador de funciones\relax }}{79}{figure.caption.53}}
\newlabel{fig:generador_funciones_2}{{6.17}{79}{Generador de funciones\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Generador de funciones\relax }}{80}{figure.caption.54}}
\newlabel{fig:generador_funciones_3}{{6.18}{80}{Generador de funciones\relax }{figure.caption.54}{}}
\@setckpt{content/instrumentos}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{29}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{0}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
