\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El átomo}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Materiales conductores y aislantes}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferencia de potencial eléctrico o tensión}{23}{section.3.2}}
\newlabel{eq:1}{{3.1}{24}{Diferencia de potencial eléctrico o tensión}{equation.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intensidad de corriente eléctrica}{24}{section.3.3}}
\newlabel{eq:2}{{3.2}{24}{Intensidad de corriente eléctrica}{equation.3.3.2}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{eq:3}{{3.3}{25}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relación entre tensión y corriente: la resistencia}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ley de Ohm}{26}{subsection.3.4.1}}
\newlabel{eq:ohm_i}{{3.4}{26}{Ley de Ohm}{equation.3.4.4}{}}
\newlabel{gr:ohm}{{\caption@xref {gr:ohm}{ on input line 158}}{26}{Ley de Ohm}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito básico\relax }}{26}{figure.caption.4}}
\newlabel{eq:ohm_v}{{3.5}{26}{Ley de Ohm}{equation.3.4.5}{}}
\newlabel{eq:ohm_r}{{3.6}{26}{Ley de Ohm}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potencia (para corriente continua)}{26}{section.3.5}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{eq:pot}{{3.7}{26}{Potencia (para corriente continua)}{equation.3.5.7}{}}
\newlabel{eq:pot_cc1}{{3.8}{26}{Potencia (para corriente continua)}{equation.3.5.8}{}}
\newlabel{eq:pot_cc2}{{3.9}{27}{Potencia (para corriente continua)}{equation.3.5.9}{}}
\newlabel{eq:pot_cc3}{{3.10}{27}{Potencia (para corriente continua)}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Energía}{27}{subsection.3.5.1}}
\newlabel{eq:w}{{3.11}{27}{Energía}{equation.3.5.11}{}}
\newlabel{eq:w_kwh}{{3.12}{27}{Energía}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eficiencia}{27}{subsection.3.5.2}}
\newlabel{eq:efi}{{3.13}{27}{Eficiencia}{equation.3.5.13}{}}
\newlabel{eq:efiporc}{{3.14}{27}{Eficiencia}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Campos eléctricos}{28}{section.3.6}}
\newlabel{eq:fuerza_electrica_capacitor}{{3.15}{28}{Campos eléctricos}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Capacitores}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcción y principio de funcionamiento}{28}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito de carga básico de un capacitor\relax }}{29}{figure.caption.6}}
\newlabel{fig:cap_carga}{{3.2}{29}{Circuito de carga básico de un capacitor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Símbolos del capacitor: (a) No polarizado, (b) y (c) Polarizado\relax }}{29}{figure.caption.7}}
\newlabel{fig:cap_simbolos}{{3.3}{29}{Símbolos del capacitor: (a) No polarizado, (b) y (c) Polarizado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitancia}{29}{section*.8}}
\newlabel{eq:capacitancia}{{3.16}{29}{Capacitancia}{equation.3.6.16}{}}
\newlabel{eq:capacitancia_permitividad}{{3.18}{30}{Capacitancia}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Campos magnéticos}{31}{section.3.7}}
\newlabel{eq:densidad_flujo}{{3.19}{31}{Campos magnéticos}{equation.3.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Sentido de la corriente y del campo magnético en conductor de un hilo\relax }}{31}{figure.caption.9}}
\newlabel{fig:electroiman-hilo}{{3.4}{31}{Sentido de la corriente y del campo magnético en conductor de un hilo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sentido de la corriente y del campo magnético en una espira\relax }}{32}{figure.caption.10}}
\newlabel{fig:electroiman-espira}{{3.5}{32}{Sentido de la corriente y del campo magnético en una espira\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Sentido de la corriente y del campo magnético en una bobina\relax }}{32}{figure.caption.11}}
\newlabel{fig:electroiman-bobina}{{3.6}{32}{Sentido de la corriente y del campo magnético en una bobina\relax }{figure.caption.11}{}}
\newlabel{eq:fuerza_magnetomotriz}{{3.20}{32}{Campos magnéticos}{equation.3.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inductores}{32}{subsection.3.7.1}}
\newlabel{eq:inductancia}{{3.21}{33}{Inductores}{equation.3.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sobre la resistencia, capacidad e inductancia}{33}{section.3.8}}
\@setckpt{content/magnitudes-electricas}{
\setcounter{page}{34}
\setcounter{equation}{21}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{5}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
