\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnitudes eléctricas}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El átomo}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fuerza eléctrica}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Materiales conductores y aislantes}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diferencia de potencial eléctrico o tensión}{21}{section.3.2}}
\newlabel{eq:1}{{3.1}{22}{Diferencia de potencial eléctrico o tensión}{equation.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intensidad de corriente eléctrica}{22}{section.3.3}}
\newlabel{eq:2}{{3.2}{22}{Intensidad de corriente eléctrica}{equation.3.3.2}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{eq:3}{{3.3}{23}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relación entre tensión y corriente: la resistencia}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ley de Ohm}{24}{subsection.3.4.1}}
\newlabel{eq:ohm_i}{{3.4}{24}{Ley de Ohm}{equation.3.4.4}{}}
\newlabel{gr:ohm}{{\caption@xref {gr:ohm}{ on input line 160}}{24}{Ley de Ohm}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito básico\relax }}{24}{figure.caption.4}}
\newlabel{eq:ohm_v}{{3.5}{24}{Ley de Ohm}{equation.3.4.5}{}}
\newlabel{eq:ohm_r}{{3.6}{24}{Ley de Ohm}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potencia (para corriente continua)}{24}{section.3.5}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{eq:pot}{{3.7}{24}{Potencia (para corriente continua)}{equation.3.5.7}{}}
\newlabel{eq:pot_cc1}{{3.8}{24}{Potencia (para corriente continua)}{equation.3.5.8}{}}
\newlabel{eq:pot_cc2}{{3.9}{25}{Potencia (para corriente continua)}{equation.3.5.9}{}}
\newlabel{eq:pot_cc3}{{3.10}{25}{Potencia (para corriente continua)}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Energía}{25}{subsection.3.5.1}}
\newlabel{eq:w}{{3.11}{25}{Energía}{equation.3.5.11}{}}
\newlabel{eq:w_kwh}{{3.12}{25}{Energía}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Eficiencia}{25}{subsection.3.5.2}}
\newlabel{eq:efi}{{3.13}{25}{Eficiencia}{equation.3.5.13}{}}
\newlabel{eq:efiporc}{{3.14}{25}{Eficiencia}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Campos eléctricos}{26}{section.3.6}}
\newlabel{eq:fuerza_electrica_capacitor}{{3.15}{26}{Campos eléctricos}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Capacitores}{26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcción y principio de funcionamiento}{26}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito de carga básico de un capacitor\relax }}{27}{figure.caption.6}}
\newlabel{fig:cap_carga}{{3.2}{27}{Circuito de carga básico de un capacitor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Símbolos del capacitor: (a) No polarizado, (b) y (c) Polarizado\relax }}{27}{figure.caption.7}}
\newlabel{fig:cap_simbolos}{{3.3}{27}{Símbolos del capacitor: (a) No polarizado, (b) y (c) Polarizado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitancia}{27}{section*.8}}
\newlabel{eq:capacitancia}{{3.16}{27}{Capacitancia}{equation.3.6.16}{}}
\newlabel{eq:capacitancia_permitividad}{{3.18}{28}{Capacitancia}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Campos magnéticos}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inductores}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcción}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Inductancia}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tensión inducida}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de inductores}{29}{section*.15}}
\newlabel{fig:electroiman-hilo}{{\caption@xref {fig:electroiman-hilo}{ on input line 363}}{29}{Campos magnéticos}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sentido de la corriente y del campo magnético en conductor de un hilo\relax }}{29}{figure.caption.9}}
\newlabel{fig:electroiman-espira}{{\caption@xref {fig:electroiman-espira}{ on input line 370}}{30}{Campos magnéticos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sentido de la corriente y del campo magnético en una espira\relax }}{30}{figure.caption.10}}
\newlabel{fig:electroiman-bobina}{{\caption@xref {fig:electroiman-bobina}{ on input line 377}}{30}{Campos magnéticos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sentido de la corriente y del campo magnético en una bobina\relax }}{30}{figure.caption.11}}
\@setckpt{content/magnitudes-electricas}{
\setcounter{page}{31}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{5}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
