\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prácticas de laboratorio}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mediciones en CC}{45}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Prueba de componentes}{45}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ensayos sobre instalaciones de CA}{45}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Consumos}{45}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Energía}{45}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Puesta a tierra}{45}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Potencia}{45}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Armónicas}{45}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ensayos sobre máquinas eléctricas}{46}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Motores de CA}{46}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aislamiento}{46}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Bobinados}{46}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Transformadores}{46}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transformador de aislación galvánica}{46}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tratamiento digital de datos}{46}{section.8.4}}
\@setckpt{content/practicas}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{0}
\setcounter{task}{0}
\setcounter{definitionCounter}{0}
\setcounter{theoremCounter}{0}
\setcounter{demonstrationCounter}{0}
\setcounter{axiomCounter}{0}
\setcounter{exampleCounter}{0}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{0}
}
