\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambientes}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplos de ambientes disponíveis}{23}{section.3.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{3-1-1}
\exsheets@question@property {2}{counter}{3.1}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{3-1-2}
\exsheets@question@property {3}{counter}{3.2}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluções deste capítulo}{25}{section.3.2}}
\@setckpt{txt/cap-ambientes}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{2}
\setcounter{task}{0}
\setcounter{definitionCounter}{0}
\setcounter{theoremCounter}{1}
\setcounter{demonstrationCounter}{1}
\setcounter{axiomCounter}{1}
\setcounter{exampleCounter}{1}
\setcounter{problemCounter}{0}
\setcounter{noteCounter}{0}
\setcounter{discussionCounter}{1}
}
